<!DOCTYPE html>
<html>
    <head>
        <title>post covid mask detection</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body style="background-color: wheat;">
        <div class="topnav">
            <div class="topnav-log"><center>POST COVID MASK DETECTION</center></div>
            <a href="contact us.html">contact</a>
            <a href="about.html">about</a>
            <a href="scan.html">Go to scanner</a>
          </div>
    <img src=https://miro.medium.com/max/875/1*gG6IF9t4tfDbuDpmYZNtRw.png class="right">
    <footer style="background-color:tomato">
        copyright@kerela code center. contact us:+91875673982

    </footer>
    </body>
    
    <style>

img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}   
.topnav 
{
    background-color: black;
    overflow: hidden;
  }
    .topnav-log{
    padding=0;
    background-color: burlywood;
    color: #790909;
    font-size =2cm;
    margin-left :1px;
}

  .topnav a {
    float: right;
    display: block;
    color: rgb(250, 245, 245);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #90ee90;
    color: black;
  }
  .topnav a.active {
    background-color: black;
    color:rgb(252, 249, 249);
  }
  .topnav .icon {
    display: none;
  }
    </style>
  </html>